<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration</title>
    <style>
        .card{
            width: 80%;
            background-color: dodgerblue;
            margin: auto;
            text-align: center;
            padding: 80px;
            height: 500px;
        }

        input[type="text"]{
            width: 60%;
            margin: auto;
        }

        input[type="email"]{
            width: 60%;
            margin: auto;
        }

        input[type="tel"]{
            width: 60%;
            margin: auto;
        }

        input[type="password"]{
            width: 60%;
            margin: auto;
        }

        input[type="submit"]{
            width: 20%;
            margin: auto;
        }

        .sn{
            background-color: firebrick;
            width: 15%;
            border-radius: 4px;
            margin: auto;
        }

        p{
            font-weight: bold;
            color: antiquewhite;
        }

        .btn{
            color: antiquewhite;
        }

    </style>
  </head>
  <body class="body bg-dark">
    <div class="container">
        {% include "messages/message.html" %}
        <div class="card">
            <h2 class="text-white pb-3">Login to start creating content.</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3 bg-black">
                    <input type="text" name="username" id="" placeholder="Username" class="form-control">

                </div>


                <div class="mb-3 bg-black">                    
                    <input type="password" name="password" id="" placeholder="Password" class="form-control">
                    
                </div>

                <div class="mb-3">                    
                    <input type="submit" value="Login" class="btn btn-success btn-lg">
                </div>

                <div class="sign"> <br>
                    <p>No Account? Register one here.</p>                   
                    <div class="sn">                    
                        <a href="{% url 'signup' %}" class="btn">Signup</a>
                    </div>
                </div>
                 
            </form> 
        </div>  

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>